1744177426611
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1744177426610
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1744177426609
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1744177426608
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1744177426607
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1744177426606
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1744177426605
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1744177426604
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1744177426603
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1744177426602
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1744177426601
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1744177426600
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1744177426599
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1744177426598
